\documentclass[letterpaper]{inzane_syllabus} % a4paper for A4

\usepackage{booktabs, colortbl, xcolor}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{ltablex} 

\setlist{nolistsep}
\definecolor{green}{HTML}{66FF66}
\definecolor{myGreen}{HTML}{046D0B}%05800D}% 06930F}%0E801C}

\usepackage{lscape}
\newcolumntype{r}{>{\hsize=0.9\hsize}X}
\newcolumntype{w}{>{\hsize=0.6\hsize}X}
\newcolumntype{m}{>{\hsize=.9\hsize}X}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{1.5}


%----------------------------------------------------------------------------------------
%	 LOGISTICAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{fish.jpg} 

\classname{Fishes} 
\classnum{OEB 177} 

\profname{Zane Wolf}
\officehours{Office Hours TBD} 
\office{MCZ Labs 105}
\site{http://inzaneresearch.com} 
\email{rzwolf@g.harvard.com}

\classhours{Tues \& Thurs,  1.5hrs}
\labhours{Wed,  2hrs}
\classloc{MCZ 101; Lab Space}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 DESCRIPTION
%----------------------------------------------------------------------------------------

\about{Fish make up the largest group of vertebrates on the planet, easily outnumbering mammals, marsupials, birds, and reptiles combined.. Not only are they abundant, but they've diversified into an extraordinary array of sizes, shapes, lifestyles, and habitats. You can find them in the coldest, deepest parts of the ocean, and in the hottest freshwater ponds in the desert. This course will explore fish diversity and their biology. } % To have no About Me section, just remove all the text and leave \aboutme{}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 OVERVIEW
%----------------------------------------------------------------------------------------
\section{Overview}

During the first half of this course, we will work up the fish phylogeny, examining both extinct and extant lineages. In the second half, we'll dive deep into the specific systems fish have developed that allow them to dominate the aquatic world. We'll spend the last few weeks looking at their behavior, ecology, and some of the conservation efforts currently underway to help protect our fish populations. Throughout the semester, labs will help students connect what they have read and heard with what they can see and feel, reinforcing the material.

%----------------------------------------------------------------------------------------
%	 READING MATERIAL
%----------------------------------------------------------------------------------------
\vspace{0.5cm} %I make liberal use of the \vspace{} command to partition and place sections just how I want them. Alter as you see fit. 
\section{Material}

{\color{myGreen} Required Texts}\\
Helfman, G.S., Collette, B.B., Facey, D.E., \& Bowen, B.W. \textit{The Diversity of Fishes: Biology, Evolution, and Ecology}. 2nd Edition. Wiley-Blackwell. 2009. ("DOF") \\

\vspace{-7pt}
Long, John. \textit{The Rise of Fishes: 500 million Years of Evolution}. UNSW Press. 1995. ("ROF") \\

{\color{myGreen} Recommended Text}\\
Paxton, J.R. \& Eschmeyer, W.N. \textit{Encyclopedia of Fishes}. 2nd Edition. Harcourt Brace \& Co. 1998. 

{\color{myGreen} Other}\\
Any required journal articles and book chapters will be provided on Canvas. 

%----------------------------------------------------------------------------------------
%	 GRADING SCHEME
%----------------------------------------------------------------------------------------
\vspace{0.5cm}
\section{Grading Scheme}


\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{15\%}{Review Paper}
	\twentyitemshort{15\%}{Lab Worksheets}
    \twentyitemshort{40\%}{Midterm Exams, 20\% each}
    \twentyitemshort{30\%}{Final Exam}
	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 EXTRAS
%----------------------------------------------------------------------------------------
%I use this section to give a description of the less common parts of the grading scheme, like projects, field trips, or as seen here, a review paper project. 
\vspace{0.5cm}
\section{Review Paper}

Students will choose a scientific article concerning a topic or species that we covered in class. For this assignment, you will write a summary of the paper and a review: strengths of the paper, things they could improve, perhaps any holes that they did not address, etc. You will then give your review to two classmates to independently review, and you will incorporate their edits into your final draft. You will turn in an abstract of the original paper, the two peer-reviewed copies of your review, the names of people whose papers you reviewed, and your final draft. 15\% of your grade will depend on how thoughtfully and thoroughly you reviewed your peers' papers.   


\vspace{0.5cm}
\section{Learning Objectives}

\begin{itemize}
\item Become familiar with the evolutionary history and taxonomic diversity of fishes
\item Improve your understanding of the basic physiological and behavioral adaptations that fishes use to carry out their life cycle
\item Gain skills regarding the dissection, collection, and preservation of fish specimens through laboratory work
\item Be able to identify fish down to the level of orders
\item Learn to critically review a paper and summarize it, as well as review and provide helpful criticism to your peers' work

\end{itemize}


%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

\newpage % Start a new page

\makesecond % Print the sidebar
%to include more info about honor code and the rest of the sections normally found in syllabi, just continue as you would with a normal section header and then content below 

\section{Schedule}
%This schedule was made to fulfill a very specific requirement: for each class, I had to have 2-4 papers/book chapters associated with that topic. This was made for my qualification exams, and my committee can quiz me about whatever paper/chapter/topic I have included. 

%Again, I made very liberal use of \vspace to help space things in an aethestically pleasing way while ensuring the table split across pages in the places I wanted it to. Modify as needed. 

%I'm happy to help if you need help formatting it into a standard syllabus schedule (Week/Date - Topic - Reading - HW/Exams)

\begin{center}
\begin{tabularx}{\textwidth}{p{8cm}p{12cm}}

\arrayrulecolor{myGreen}\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODULE 1
\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULE 1: One Fish, Two Fish, Red Fish, Blue Fish}}} \\
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%% Week 1
\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 1} \\
\textbullet History of the Earth - Fish Remix \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item ROF Introduction
\item Friedman, M. (2015). The early evolution of ray-finned fishes. \textit{Paleontology}, 58(2): 213-228.\vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Stem \& Extant Agnathans \& Gnathostomes \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 11, pp. 169-179; Ch. 13, pp. 231-240  
\item ROF Ch. 1, Ch. 2, \& Ch. 5
\item Janvier, P. (2015). Facts and fancies about early fossil chordates and vertebrates. \textit{Nature}, 520(7548):483-489.
\item Brazeau, M.D. \& Friedman, M. (2015). The origin and early phylogenetic history of jawed vertebrates. \textit{Nature}, 520(7548): 490-497.\vspace{5pt}
\end{itemize} 
\end{minipage}\\

\arrayrulecolor{maingray}\hline
%%%%%%%%%%%%%%%%%%%%%%%% Week 2
\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 2} \\
\textbullet Chondrichthyans I: Overview \& Sharks \\
\end{minipage} & 

\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 11, pp. 197-200; Ch. 12, pp. 205-227
\item  ROF Ch. 4, pp. 66-81,\& Ch. 3 \vspace{5pt} %intentionally backwards, so they read acanthodians first then shark
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Chondrichthyans II: Batoids \& Chimaeras \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Chapter 12, pp. 227-229
\item  ROF Ch. 4, pp. 81-87 \\
\end{itemize} 
\end{minipage}\\

 \hline

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 3
 \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 3} \\
\textbullet Stem \& Extant Sarcopterygians \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 11, pp. 179-185; Ch. 13, pp. 242-248
\item  ROF Ch. 8 \& Ch. 9 
\item Friedman, M., Coates, M.I., \& Anderson, P. (2007). First discovery of a primitive coelacanth fin fills a major gap in the evolution of lobed fins and limbs. \textit{Evolution and Development}, 9(4):329-337. \vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Actinopts I: Overview \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 14 \& Ch. 15   
\item ROF Ch. 6 \& Ch. 7
\item Friedman, M. (2015). The early evolution of ray-finned fishes. \textit{Palaeontology}, 58(2): 213-228. 
\item Betancur, R. \textit{et al.}. (2017). Phylogenetic classification of bony fishes. \textit{BMC Evolutionary Biology}, 17(162). \vspace{5pt}
\end{itemize} 
\end{minipage}\\

\arrayrulecolor{maingray}\hline
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 4
 \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 4} \\
\textbullet Actinopts II: Basal Actinopts \& Teleostei \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 11, pp. 185-197; Ch. 13, pp. 248-259, Ch. 14, pp. 261-266 
\item Patterson, C. (1982). Morphology and Interrelationships of Primitive Actinopterygian Fishes. \textit{American Zoology}, 22: 241-259.
\item   Lauder, G.V. \& Liem, K. (1983). The evolution and interrelationships of the actinopterygian fishes. \textit{Bulletin of the MCZ}, 150: 95-197.\vspace{5pt}
\end{itemize} 
\end{minipage}\\

% \vspace{-5pt}
\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Actinopts III: Otocephalan Fishes \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 14, pp. 267-275 \\
\end{itemize} 
\end{minipage}\\

\hline
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 5
 \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 5} \\
\textbullet Actinopts IV: Freshwater Fishes \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 16, pp. 339-354; Ch. 18, pp. 410-414, 417-421
\item Kocher, T.D. (2004). Adaptive evolution and explosive speciation: The cichlid fish model. \textit{Nature Reviews Genetics}, 5(4): 288-298. \\
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Actinopts V: Deep Sea Fishes \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 18, pp. 393-401
\item Davis, M.P., Sparks, J.S., \& Smith, W. L. (2016). Repeated and widespread evolution of bioluminescence in marine fishes. \textit{PLOS One}.    \\
\end{itemize} 
\end{minipage}\\


\arrayrulecolor{maingray}\hline
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 6
  \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 6} \\
\textbullet Actinopts VI: Coral Reef Fishes \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item Bellwood, D.R. \& Wainwright, P.C. (2002). The History and Biogeography of Fishes on Coral Reefs. \textit{Coral Reef Fishes: Dynamics and Diversity in a Complex Ecosystem}, 5-32. \\
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Actinopts VII: Pelagic Fishes \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item  DOF Ch. 18, pp. 401-405  \\
\end{itemize} 
\end{minipage}\\


% \arrayrulecolor{maingray}\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Module 2
\arrayrulecolor{myGreen}\hline
\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULE 2: What Makes a Fish }}} \\
\hline

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 7
 \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 7} \\
\textbullet Respiration \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 5
\item Hughes, G. M. (1960). A comparative study of gill ventilation in marine teleosts. \textit{Journal of Experimental Biology}, 37:28-45.\vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Cardiovascular Systems \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 4, pp. 45-48   
\item Johansen, K., Lenfant, C., \& Hanson, D. (1968). Cardiovascular dynamics in the Lungfishes. \textit{Zeitschrift f{\"u}r vergleichende Physiologie} , 59(2): 157-186.\\
\end{itemize} 
\end{minipage}\\

\arrayrulecolor{maingray}\hline
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 8
   \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 8} \\
\textbullet Homeostasis \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 4, pp. 52; Ch. 7, pp. 101-105. \vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Feeding Mechanisms \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 4, pp. 41-42; Ch. 8, pp. 119-126   
\item Westneat, M.W. (2004). Evolution of levers and linkages in the feeding mechanisms of fishes. \textit{Integrative \& Comparative Biology}, 44: 378-389. \vspace{5pt}
\end{itemize}
\end{minipage}\\

\hline

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 9
  \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 9} \\
\textbullet Sensory Systems\\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 6
\item Moller, P.  (1980). Electroreception.  \textit{Oceanus}, 23:44-54.\vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Buoyancy \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 4, pp. 50-52  \& Ch. 5, pp. 68-70 \vspace{5pt}
\end{itemize}
\end{minipage}\\

\arrayrulecolor{maingray}\hline

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 10
  \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 10} \\
\textbullet Locomotion I - Lift Based Propulsion \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 4, pg 41; Ch. 8, pp. 111-119
\item  Webb, P.W. (1984). Form and function in fish swimming. \textit{Scientific American}, 251(1): 72-83. 
\item Shadwick, R.E. (2005). How tunas and lamnid sharks swim: An evolutionary convergence. \textit{American Scientist}, 93: 524-531. \vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Locomotion II - Drag Based Propulsion \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item    Lauder, G.V. \& Jayne, B.C. (1996). Pectoral fin locomotion in fishes: Testing drag-based models using three-dimensional kinematics. \textit{Integrative \& Comparative Biology}, 36(6): 567-581.\vspace{5pt}
\end{itemize}
\end{minipage}\\

\hline 

\arrayrulecolor{maingray}\hline

\hline %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 11
  \begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 11} \\
\textbullet Communication \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 22, pp. 477-485 \\
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Reproduction \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 21  \\
\end{itemize}
\end{minipage}\\

\hline 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Module 3
\arrayrulecolor{myGreen}\hline

\multicolumn{2}{l}{\textbf{\textcolor{myGreen}{\large MODULE 3: There Goes the Neighborhood }}} \\
\hline

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 12
\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 12} \\
\textbullet Symbiotic Relationships \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\vspace{5pt}
\item DOF Ch. 22, 492-497
\item Preston, J.L. (1978). Communication systems and social interactions in a goby-shrimp symbiosis. \textit{Animal Behavior}, 26(3): 791-802. 
\item Bshary, R. \& Sch{\"a}ffer, D. (2002). Choosy reef fish select cleaner fish that provide high-quality service. \textit{Animal Behaviour}, 63(3), 557-564.\vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Behavior \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 23
\item Gross, M.R., Coleman, R.M., \& McDowall, R.M. (1988). Aquatic productivity and the evolution of diadromous fish migration. \textit{Science}, 239(4845):1291-1293.\vspace{5pt}
\end{itemize}
\end{minipage}\\

\arrayrulecolor{maingray}\hline
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Week 13
\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\textbf{Week 13} \\
\textbullet Ecology \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\vspace{5pt}
\begin{itemize}
\item DOF Ch. 25
\item Madigan, D.J., Boustany, A., \& Collette, B.B. (2017). East not least for Pacific bluefin tuna. \textit{Science}. \vspace{5pt}
\end{itemize} 
\end{minipage}\\

\begin{minipage}[t]{\linewidth}%
\hangindent=2em
\hspace{2em}\textbullet Conservation Efforts \\
\end{minipage} & 
 
\begin{minipage}[t]{\linewidth}%
\begin{itemize}
\item DOF Ch. 26\\
\end{itemize} 
\end{minipage}\\
\arrayrulecolor{maingray}\hline
\end{tabularx}
\end{center}




\end{document}


